<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgertpasswordActivity"
    android:layout_margin="30dp"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/entema_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="text"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entema_et"
        android:layout_marginTop="20dp"
        android:text="send email to reset your  password "
        android:textAllCaps="true"
        android:gravity="center"
        android:background="#FF5622"
        android:textColor="#fff"/>


</RelativeLayout>