<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/not_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Note "
        android:textColor="#03A9F4"
        android:backgroundTint="#000000"
        android:padding="20dp"
        android:textColorHint="#00BCD4"/>
    <EditText
        android:id="@+id/tit_et"

    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title "
        android:backgroundTint="#000000"

        android:padding="20dp"

        android:textColorHint="#00BCD4"
        android:layout_below="@id/not_et"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content "
        android:backgroundTint="#000000"
        android:padding="20dp"
        android:layout_below="@id/tit_et"/>
   <Button
       android:id="@+id/create"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CREAT"
       android:layout_below="@id/content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_marginStart="20dp"
       android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_below="@id/content"
        android:layout_toStartOf="@id/create"
        android:layout_toLeftOf="@id/create" />
</RelativeLayout>